{
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "python": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/api/python"
    }
  }
}